{
  "name": "udemytypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://john_spurgin@bitbucket.org/johnpersonal/udemytypescript.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johnpersonal/udemytypescript#readme",
  "dependencies": {
    "systemjs": "^0.21.5"
  }
}
